<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr --> 	
	<title>Popup</title>
</head>
<body>

<a href="#0" class="cd-popup-trigger">Click here to SEE a pop-up window :)
</a>

<div class="cd-popup" role="alert">
	<div class="cd-popup-container">
		<div class="table">
			<div class="col col--one">
				<div class="header">
					<h2>Subscription<br> Level</h2>
				</div>
				<div class="row row-one">
					<ul class="table-list">
							<li>Weekly video, blog plus selected analysis</li>
							<li>Price ladder courses</li>
							<li>Market profile lessons</li>
							<li>Central bank trading courses</li>
							<li>Trader platform courses</li>
						</ul>	
				</div>
				<div class="row row-two">
					<ul class="table-list">
							<li>Multiple trader technical analysis</li>
							<li>Trader research</li>
							<li>Trade Setups</li>
							<li>Trader interviews</li>
						</ul>	
				</div>
				<div class="row row-three">
					<ul class="table-list">
							<li>Daily live stream</li>
							<li>Live technical analysis</li>
							<li>Live fundamental analysis</li>
							<li>Special events live stream</li>
						</ul>	
				</div>
				<div class="row table-footer">
					
				</div>
				</footer>
			</div>
			<div class="col col--details">
				<div class="header">
					<div class="sub-header">
						<h3>Platinium</h3>
						<p>An advanced live streaming platform direct from the trading floor for the professional trader</p>
						
					</div>
					<div class="sub-header-price">
					
					<h4>125<br><span class="monthly">monthly</span></h4>
						
					</div>
				</div>
				<div class="row row-one">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row row-two">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row row-three">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row table-footer table-footer--cta">
					<span>Select for a free trial</span>
				</div>								
			</div>
			<div class="col col--details">
				<div class="header">
					<div class="sub-header">
						<h3>Gold</h3>
						<p>An integrated solution for traders wanting access to our trade ideas and learning platform</p>
						
					</div>
					<div class="sub-header-price">
					
					<h4>80<br><span class="monthly">monthly</span></h4>
						
					</div>
				</div>
				<div class="row row-one">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row row-two">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row row-three">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row table-footer table-footer--cta">
					<span>Select for a free trial</span>
				</div>								
			</div>
			<div class="col col--details">
				<div class="header">
					<div class="sub-header">
						<h3>Silver</h3>
						<p>An entry level interactive trader training courses delivered by our traders</p>
						
					</div>
					<div class="sub-header-price">
					
					<h4>40<br><span class="monthly">monthly</span></h4>
						
					</div>
				</div>
				<div class="row row-one">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__available"></span></li>
					</ul>	
				</div>
				<div class="row row-two">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row row-three">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row table-footer table-footer--cta">
					<span>Select for a free trial</span>
				</div>								
			</div>
			<div class="col col--details">
				<div class="header">
					<div class="sub-header">
						<h3>Register</h3>
						<p>2 videos sent to you weekly direct from our trading floor</p>
						
					</div>
					<div class="sub-header-price">
					
					<h4 class="free-heading">FREE</h4>
						
					</div>
				</div>
				<div class="row row-one">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__available"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row row-two">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row row-three">
					<ul class="table-list table-list--no-bullet">
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
						<li><span class="icon icon__unavailable"></span></li>
					</ul>	
				</div>
				<div class="row table-footer table-footer--cta">
					<span>Register</span>
				</div>								
			</div>
		</div>

		<a href="#0" class="cd-popup-close img-replace">Close</a>
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>